<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Portfolio</title>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/9655c7941f.js" crossorigin="anonymous"></script>

  </head>
  <body>
 <div class="header" id="top-header">
   <nav class="navbar navbar-expand-lg ">
     <div class="container text-uppercase p-2">
      <a class="navbar-brand font-weight-bold text-white" href="#"><img  class="logo" src="images/logo2.png" alt="logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto text-uppercase">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Service</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Price</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>

    </ul>

  </div>
     </div>
</nav>
<section class="header-section">
  <div class="center-div">
    <h1 class="font-weight-bold">A Front-End Web Developer</h1>
    <p>working as a Freelancer</p>
    <div class="header-button">
      <a href="#">About Me</a>
      <a href="#">Contact</a>
    </div>
  </div>
</section>
 </div>
<!-- ********* Hearder part end******* -->

<!-- ******* jumbotron ***** -->
<div class="container-fluid">
  <div class="row jumbotron">
    <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-12">
      <p class="lead"><strong>Welcome to my Portfolio</strong></p>
    </div>
  </div>
</div>

<!-- ****** two column section ****** -->
<section>
  <div class="container-fluid">
    <h1 class="text-effects1">About Me  <img class="love-png" src="images/love_PNG8.png" alt="love"> </h1>
    <hr class="w-25 mx-auto">
    <div class="row mb-5">
      <div class="col-lg-6 col-md-6 col-12">
        <img class="img-fluid" src="images/me2.jpg" alt="technology">
      </div>
     <div class="col-lg-6 col-md-6 col-12">
<h1>Lil About me</h1>
<p>I have completed my Engineering in computer science from the Methodist college of Engineering and Technology, moreover I'm a front-end developer. From my college days onwards I have been fascinated with the frontend with which I associate my professional future. Every day I try to develop myself and learn new skills through small projects. Recently I started acting as a freelancer.</p>
<button type="button" class="btn btn-primary">Hit to know me</button>

     </div>
    </div>
  </div>

  <!-- ****** Project done ******** -->

  <section class="projectsec">
  <div class="container-fluid text-center">
    <h2 class="text-center font-weight-bold">work</h2>
    <p>Few of my projects</p>
      <hr class="w-25 mx-auto">
      <div class="row text-center">
        <div class="col-lg-4 col-md-4 col-12">
          <div class="card" style="width:400px">
       <img class="card-img-top" src="images/my-passion.png" alt="product image">
       <div class="card-body">
         <h4 class="card-title">My passion site</h4>
         <p class="card-text">This is an responsive site, i built this site with the help of html,css and bootsrap.</p>
         <a href="https://shabaaz-noor.github.io/my-passion/" class="btn btn-primary">Check it out</a>
       </div>
     </div>
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="card" style="width:400px">
            <img class="card-img-top" src="images/dog-tin.png" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">Dating site for Dogs</h4>
              <p class="card-text">Everyone is aware of tinder. This site is tinder, but for Dogs. Click below button for know more  .</p>
              <a href=" https://shabaaz-noor.github.io/dog-lover/" class="btn btn-primary">check it out</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="card" style="width:400px">
            <img class="card-img-top" src="images/city-site.png" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">My city site</h4>
              <p class="card-text">Hyderabad is the capital of southern India's Telangana state. its historic sites include Charminar, Golconda fort, Mecca masid and manymore.</p>
              <a href=" https://shabaaz-noor.github.io/my-city-site/" class="btn btn-primary">Check it out</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="card" style="width:400px">
            <img class="card-img-top" src="images/drum-kit.png" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">Drum-kit</h4>
              <p class="card-text">This site is built using html,css and javaScript.</p>
              <a href="https://shabaaz-noor.github.io/Drum-kit/" class="btn btn-primary">Check it out.</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="card" style="width:400px">
            <img class="card-img-top" src="images/simons-game.png" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">Simon game</h4>
              <p class="card-text">This is similar to simon game which is an electroic game.</p>
              <a href="https://shabaaz-noor.github.io/simons-game/" class="btn btn-primary">Check it out</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="card" style="width:400px">
            <img class="card-img-top" src="images/my-first-site.png" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">My First website</h4>
              <p class="card-text">This is non responsive site and my first site.</p>
              <a href=" https://shabaaz-noor.github.io/first-site/" class="btn btn-primary">Check it out</a>
            </div>
          </div>
        </div>
      </div>
      </div>
  </section>

  <!-- ****** fixed img bg ******* -->
  <!-- <figure>
    <div class="fixed-wrap img-fluid">
      <div id="fixed">
      </div>
    </div>
  </figure> -->

  <!-- ****** certification ****** -->
  <section class="service-sec" id="offers">
    <div class="container-heading text-center">
      <h2 class="text-center font-weight-bold">certification</h2>
      <p class="text center">course completion certificate</p>
        <img src="images/certificate of cc.jpg" class="mx-auto d-block" style="width:40%">
    </div> <br>

<!-- *******we offer****** -->
  <section class="service-sec" id="offers">
    <div class="container-heading text-center">
      <h2 class="text-center font-weight-bold">What do we offer</h2>
      <p class="text center"></p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-10 offset-1 offset-lg-0">
          <div class="names my-3">
            <h1>HTMl</h1>
            <div class="progress w-75">
  <div class="progress-bar bg-info" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
  </div>
          </div>
          <div class="names my-3">
            <h1>CSS</h1>
            <div class="progress w-75">
  <div class="progress-bar bg-info" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
  </div>
          </div>
          <div class="names my-3">
            <h1>javaScript</h1>
            <div class="progress w-75">
  <div class="progress-bar bg-success" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">70%</div>
  </div>
          </div>
          <div class="names my-3">
            <h1>Nodejs</h1>
            <div class="progress w-75">
  <div class="progress-bar bg-danger" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
  </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-12 servicediv">
          <div class="row">
            <div class="col-lg-2 col-2 serviceicon">
              <a href="#"><i class="fa-2x fa fa-desktop" aria-hidden="true"></i> </a>

            </div>
            <div class="col-lg-10 col-10">
              <h2>Website Development</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-2 col-2 serviceicon">
              <a href="#"><i class="fa-2x fa fa-book" aria-hidden="true"></i> </a>

            </div>
            <div class="col-lg-10 col-10">
              <h2>Teaching</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-2 col-2 serviceicon">
              <a href="#"><i class="fa-2x fa fa-phone" aria-hidden="true"></i> </a>

            </div>
            <div class="col-lg-10 col-10">
              <h2>Support 24/7</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- ***** personal activities***** -->

  <div class="container-fluid padding">
    <div class="row Welcome text-center">
      <div class="col-12">
        <h1>Personal activities</h1>
        <hr>
        <div class="col-12">
    <p>my hobbies include boxing, swimming, and traveling. I'm an inter-state boxing champion and university silver medalist in boxing.</p>
        </div>
      </div>
      </div>
  </div>


</section>
<div class="container-fluid padding">
  <div class="row text-center padding">
  <div class="col-xs-12 col-sm-6 col-md-4" >
    <i class="fas fa-hand-rock"></i>
<h1>Boxing</h1>
<p>Boxing makes you physically fit as well as increases your self-discipline. It gives you complete cardio-vascular workouts while training your upper and lower body.</p>
  </div>
  <div class="col-xs-12 col-sm-6 col-md-4" >
    <i class="fas fa-car"></i>
<h1>Travelling</h1>
<p>Travelling helps me connect with new people, which helps to improve my interpersonal skills as well as I feel exotic in seeing places.</p>
  </div>
  <div class="col-xs-12 col-sm-6 col-md-4" >
    <i class="fas fa-swimmer"></i>
<h1>Swimming</h1>
<p>In my view swiming is excellence form of excercise. It has many benifits. Twice a week i went for swmimming.</p>
  </div>
  </div>
  <hr class="my-4">
</div>


<!-- ******** connects ******** -->
<div class="container-fluid padding">
  <div class="row text-center padding">
    <div class="col-12">
      <h2>Connect</h2>
    </div>
    <div class="col-12 social padding">
      <a href="#"><i class="fab fa-facebook"></i> </a>
        <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-google-plus-g"></i> </a>
            <a href="#"><i class="fab fa-instagram"></i> </a>
    </div>
  </div>
</div>



<!-- ******* footer ******* -->
<footer>
<div class="container-fluid padding">
  <div class="row text-center">
    <div class="col-md-4">
      <hr class="light">
      <p>040-244-6193</p>
      <p>email@gmail.com</p>
      <p>103 street name</p>
      <p>Hyderabad,India</p>
    </div>
    <div class="col-md-4">
      <hr class="light">
      <h5>Our Hours</h5>
      <p>monday to sunday</p>
      <p>24/7</p>
    </div>
    <div class="col-md-4">
      <hr class="light">
      <h5>Service Area</h5>
      <p>Lorem ipsum dolor. </p>
      <p>Lorem ipsum dolor. </p>
      <p>Lorem ipsum dolor. </p>

    </div>
    <div class="col-12">
      <hr class="light">
      <h5>&copy; DevR&S</h5>
    </div>
  </div>
</div>
</footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
